APP_ENV=local
APP_KEY=base64:TtwkOBA9uV0DOCjhA7HOSqT1Gb0PSSK2Zsz/SxQXK9g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kanakku.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kanakku
DB_USERNAME=kanakku
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=kanakku.test
SESSION_DOMAIN=kanakku.test

TRUSTED_PROXIES="*"
